<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
body{
font-family: Arial, sans-serif;
margin:0;
padding:0;
back-ground color:#f5f5f5;
}
nav{
back-ground color:#333;
padding:10px;
text-align:center;
}
nav ul{
list-style:none;
padding:0;
}
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#contact">Contact</a><li>
</ul>
</nav>
<section id="home">
<h1>Welcome to My Portfolio</h1>
<p>Hello, Am Ray, an inspiring IT professional.</p>
</sectiom>
<section id="about">
<h2>About Me</h2>
<p>I am a student learning web development and cybersecurity.</p>
</section>
<section id="skills">
<h2>My Skills</h2>
<ul>
<li>HTML $ CSS</li>
<li>Cybersecurity Basics</li>
<li>Freelancing</li>
</ul>
</section>
<section id="contact">
<h2>Contact Me</h2>
<form>
<label for="name">Name:</label>
<input type="email" id="email" placeholder="Your Name">
<label for="email">Email:</label>
<input type="email" id="email" placeholder="Your Email">
<label for="message">Message:</label>
<textarea id="message" placeholder=Your Message"></textarea>
<button type="submit">Send</button>
</form>
</section>
</body>
</html>